\relax 
\providecommand\zref@newlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{eq:general_diffeq}{{\TR@TitleReference {1.1}{Introduction}}{3}}
\newlabel{eq:steady_diffeq}{{\TR@TitleReference {1.2}{Introduction}}{3}}
\newlabel{eq:poisson_eq}{{\TR@TitleReference {1.3}{Introduction}}{3}}
\newlabel{eq:laplace_eq}{{\TR@TitleReference {1.4}{Introduction}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Volume}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization}{4}}
\newlabel{eq:fv_needface}{{\TR@TitleReference {2.3}{Discretization}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization on Orthogonal grids}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Terminology}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference vector layout for neighboring cells on an orthogonal grid.}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orthogonalgridfv}{{\TR@TitleReference {1}{Reference vector layout for neighboring cells on an orthogonal grid.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Weighted harmonic mean of a quantity $D$ at a face}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Flux of a gradient}{5}}
\newlabel{eq:flux_of_gradient_ortho}{{\TR@TitleReference {2.6}{Flux of a gradient}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Assembling the linear system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discretization on Unstructured grids}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Terminology}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference vector layout for neighboring cells on an unstructured grid.}}{7}}
\newlabel{fig:faceaverages}{{\TR@TitleReference {2}{Reference vector layout for neighboring cells on an unstructured grid.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weighted harmonic mean of a quantity $D$ at a face}{7}}
\citation{Sezai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Flux of a gradient}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposed areas for the interpolation of a gradient flux}}{8}}
\newlabel{fig:faceaveragesskewed}{{\TR@TitleReference {3}{Decomposed areas for the interpolation of a gradient flux}}{8}}
\citation{MMD}
\newlabel{eq:flux_of_gradient}{{\TR@TitleReference {2.12}{Flux of a gradient}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Computing gradients using Green-Gauss}{9}}
\newlabel{eq:gradient_gg}{{\TR@TitleReference {2.13}{Computing gradients using Green-Gauss}}{9}}
\citation{MMD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Computing gradients using weighted Least-Squares}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Assembling the linear system}{10}}
\newlabel{eq:fv_coeffs}{{\TR@TitleReference {2.17}{Assembling the linear system}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary conditions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dirichlet boundary conditions $\phi _N=\phi _B$}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Neumann boundary conditions $\mathbf  {A}_f \cdot (D\boldsymbol  {\nabla } \phi )_f = F$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Robin boundary conditions $a\phi + b\mathbf  {A}_f \cdot (D\boldsymbol  {\nabla } \phi )_f = F$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sparsity pattern}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Base block}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base block node ordering for the Finite Volume discretization method.}}{13}}
\newlabel{fig:discretizationbaseblockfv}{{\TR@TitleReference {4}{Base block node ordering for the Finite Volume discretization method.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Multiblock}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Addressing scheme for multiblock unknowns with the Finite Volume discretization method.}}{14}}
\newlabel{fig:discretizationcomponentblockfv}{{\TR@TitleReference {5}{Addressing scheme for multiblock unknowns with the Finite Volume discretization method.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Finite Element Method}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretization}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Weak form}{15}}
\newlabel{eq:trial}{{\TR@TitleReference {3.1}{Weak form}}{15}}
\newlabel{eq:IntegrateByParts}{{\TR@TitleReference {3.2}{Weak form}}{15}}
\newlabel{eq:GaussDiv}{{\TR@TitleReference {3.3}{Weak form}}{15}}
\newlabel{eq:weakform}{{\TR@TitleReference {3.4}{Weak form}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Application of basis functions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Assembling the linear system of equations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary conditions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Robin and Neumann type boundary conditions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dirichlet type boundary conditions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sparsity pattern}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Base block}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple CFEM arrangement of cells colored by processor ownership.}}{20}}
\newlabel{fig:fourbyfour}{{\TR@TitleReference {6}{Simple CFEM arrangement of cells colored by processor ownership.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stages of node ordering for CFEM.}}{21}}
\newlabel{fig:CFEMReordering}{{\TR@TitleReference {7}{Stages of node ordering for CFEM.}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multiblock}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Addressing scheme for multiblock unknowns with the CFEM discretization method.}}{22}}
\newlabel{fig:discretizationcomponentblockcfem}{{\TR@TitleReference {8}{Addressing scheme for multiblock unknowns with the CFEM discretization method.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CFEM verification}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slab 1D}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dirichlet boundary conditions}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of CFEM solution to analytical solution.}}{24}}
\newlabel{fig:Diffusion1a}{{\TR@TitleReference {9}{Comparison of CFEM solution to analytical solution.}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reflecting boundary condition}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of CFEM solution to analytical solution using a reflecting boundary.}}{25}}
\newlabel{fig:Diffusion1b}{{\TR@TitleReference {10}{Comparison of CFEM solution to analytical solution using a reflecting boundary.}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Vacuum boundary conditions}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of CFEM solution to analytical solution using vacuum boundary conditions.}}{26}}
\newlabel{fig:Diffusion1c}{{\TR@TitleReference {11}{Comparison of CFEM solution to analytical solution using vacuum boundary conditions.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modified Interior Penalty}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part A}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part B}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part C}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assembling B and C}{30}}
\bibcite{MMD}{1}
\bibcite{Sezai}{2}
\bibcite{blender}{3}
\bibcite{delaunay}{4}
\newlabel{LastPage}{{}{33}}
\xdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{}
